captainhook.json (before)
{
    "commit-msg": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\Message\\Action\\Beams",
                "options": {
                    "subjectLength": 50,
                    "bodyLineLength": 72
                },
                "conditions": []
            }
        ]
    },
    "pre-push": {
        "enabled": false,
        "actions": []
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\PHP\\Action\\Linting",
                "options": [],
                "conditions": []
            },
            {
                "action": "vendor/bin/phpunit",
                "options": [],
                "conditions": []
            },
            {
                "action": "vendor/bin/phpstan analyse src --level=7",
                "options": [],
                "conditions": []
            },
            {
                "action": "vendor/bin/psalm",
                "options": [],
                "conditions": []
            },
            {
                "action": "vendor/bin/phpcs --standard=ruleset.xml --extensions=php --cache src tests",
                "options": [],
                "conditions": []
            }
        ]
    },
    "prepare-commit-msg": {
        "enabled": false,
        "actions": []
    },
    "post-commit": {
        "enabled": false,
        "actions": []
    },
    "post-merge": {
        "enabled": false,
        "actions": []
    },
    "post-checkout": {
        "enabled": false,
        "actions": []
    }
}

captainhook.json (after)
{
    "commit-msg": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\Message\\Action\\Beams",
                "options": {
                    "subjectLength": 50,
                    "bodyLineLength": 72
                },
                "conditions": []
            }
        ]
    },
    "pre-push": {
        "enabled": false,
        "actions": []
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "\\CaptainHook\\App\\Hook\\PHP\\Action\\Linting",
                "options": [],
                "conditions": []
            },
            {
                "action": "composer phpunit",
                "options": [],
                "conditions": []
            },
            {
                "action": "composer phpstan",
                "options": [],
                "conditions": []
            },
            {
                "action": "composer psalm",
                "options": [],
                "conditions": []
            },
            {
                "action": "composer phpcs",
                "options": [],
                "conditions": []
            }
        ]
    },
    "prepare-commit-msg": {
        "enabled": false,
        "actions": []
    },
    "post-commit": {
        "enabled": false,
        "actions": []
    },
    "post-merge": {
        "enabled": false,
        "actions": []
    },
    "post-checkout": {
        "enabled": false,
        "actions": []
    }
}

captainhook.json (diff)
@@ -25,22 +25,22 @@
                 "conditions": []
             },
             {
-                "action": "vendor/bin/phpunit",
+                "action": "composer phpunit",
                 "options": [],
                 "conditions": []
             },
             {
-                "action": "vendor/bin/phpstan analyse src --level=7",
+                "action": "composer phpstan",
                 "options": [],
                 "conditions": []
             },
             {
-                "action": "vendor/bin/psalm",
+                "action": "composer psalm",
                 "options": [],
                 "conditions": []
             },
             {
-                "action": "vendor/bin/phpcs --standard=ruleset.xml --extensions=php --cache src tests",
+                "action": "composer phpcs",
                 "options": [],
                 "conditions": []
             }
